{
  "manifest_version": 3,
  "name": "AI Sequential Search (Auto Visit)",
  "description": "Генерирует русские запросы через ИИ, кликает первый органический результат (без повторов), 3 минуты на сайте, повторяет 30 минут.",
  "version": "1.0",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Sequential Search"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/search*"],
      "js": ["content-google.js"],
      "run_at": "document_idle"
    }
  ]
}
