<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>AI Sequential Search</title>
  <style>
    body { font-family: Arial, sans-serif; width: 360px; padding: 12px; color: #111; }
    h2 { margin: 0 0 8px 0; font-size: 16px; }
    .row { display:flex; gap:8px; align-items:center; margin-bottom:8px; }
    button { padding:8px 12px; border-radius:6px; border:1px solid #aaa; background:#f7f7f7; cursor:pointer; }
    button.primary { background:#2d8cff; color:#fff; border-color:#1c6fd6; }
    .status { font-size:13px; margin-bottom:10px; }
    .small { font-size:12px; color:#555; }
    .statbox { background:#f3f6ff; padding:8px; border-radius:6px; border:1px solid #e0e9ff; }
    .meta { font-size:13px; margin-top:6px; }
  </style>
</head>
<body>
  <h2>AI Sequential Search</h2>
  <div class="row">
    <button id="startBtn" class="primary">Start</button>
    <button id="stopBtn">Stop</button>
  </div>
  <div class="status">Статус: <strong id="running">Остановлен</strong></div>
  <div class="statbox">
    <div class="meta">Последний запрос: <span id="lastQuery">—</span></div>
    <div class="meta">Посещений: <span id="visitCount">0</span></div>
    <div class="meta">Оставшееся время: <span id="timeLeft">00:00</span></div>
  </div>
  <div style="margin-top:10px;" class="small">
    Поведение: генерирует русские запросы (без города/страны), кликает первый органический результат (без повторов), держится 3 минуты на сайте, повторяет в течение 30 минут.
  </div>
  <script src="popup.js"></script>
</body>
</html>
